[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'assets/pdf/fr-fr/resume_fr-fr.blg'
[74] biber:340> INFO - === Fri Nov 29, 2024, 13:58:06
[95] Biber.pm:418> INFO - Reading 'assets/pdf/fr-fr/resume_fr-fr.bcf'
[153] Biber.pm:975> INFO - Using all citekeys in bib section 0
[167] Biber.pm:4401> INFO - Processing section 0
[176] Biber.pm:4592> INFO - Looking for bibtex file 'assets/tex/publications.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1518> INFO - Found BibTeX data source 'assets/tex/publications.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[276] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:654> INFO - Writing 'assets/pdf/fr-fr/resume_fr-fr.bbl' with encoding 'UTF-8'
[290] bbl.pm:757> INFO - Output to assets/pdf/fr-fr/resume_fr-fr.bbl
