[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'assets/pdf/fr-fr/resume_fr-fr.blg'
[70] biber:340> INFO - === Mon Nov 25, 2024, 21:09:29
[91] Biber.pm:418> INFO - Reading 'assets/pdf/fr-fr/resume_fr-fr.bcf'
[150] Biber.pm:975> INFO - Using all citekeys in bib section 0
[164] Biber.pm:4401> INFO - Processing section 0
[173] Biber.pm:4592> INFO - Looking for bibtex file 'assets/tex/publications.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1518> INFO - Found BibTeX data source 'assets/tex/publications.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[275] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:654> INFO - Writing 'assets/pdf/fr-fr/resume_fr-fr.bbl' with encoding 'UTF-8'
[288] bbl.pm:757> INFO - Output to assets/pdf/fr-fr/resume_fr-fr.bbl
