[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'assets/pdf/fr-fr/resume_fr-fr.blg'
[68] biber:340> INFO - === Mon Jan 20, 2025, 14:50:36
[83] Biber.pm:418> INFO - Reading 'assets/pdf/fr-fr/resume_fr-fr.bcf'
[134] Biber.pm:975> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4401> INFO - Processing section 0
[152] Biber.pm:4592> INFO - Looking for bibtex file 'assets/tex/publications.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source 'assets/tex/publications.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[216] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:654> INFO - Writing 'assets/pdf/fr-fr/resume_fr-fr.bbl' with encoding 'UTF-8'
[225] bbl.pm:757> INFO - Output to assets/pdf/fr-fr/resume_fr-fr.bbl
