[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'assets/pdf/en-us/resume_en-us.blg'
[74] biber:340> INFO - === Thu Feb 13, 2025, 11:07:43
[88] Biber.pm:418> INFO - Reading 'assets/pdf/en-us/resume_en-us.bcf'
[141] Biber.pm:975> INFO - Using all citekeys in bib section 0
[151] Biber.pm:4401> INFO - Processing section 0
[159] Biber.pm:4592> INFO - Looking for bibtex file 'assets/tex/publications.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1518> INFO - Found BibTeX data source 'assets/tex/publications.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[221] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:654> INFO - Writing 'assets/pdf/en-us/resume_en-us.bbl' with encoding 'UTF-8'
[229] bbl.pm:757> INFO - Output to assets/pdf/en-us/resume_en-us.bbl
