\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{lanrezac2022}
\abx@aux@segm{0}{0}{lanrezac2022}
\abx@aux@cite{0}{lanrezac2022a}
\abx@aux@segm{0}{0}{lanrezac2022a}
\abx@aux@cite{0}{lanrezac2023a}
\abx@aux@segm{0}{0}{lanrezac2023a}
\abx@aux@cite{0}{lanrezac2023a}
\abx@aux@segm{0}{0}{lanrezac2023a}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{lanrezac2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lanrezac2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lanrezac2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lanrezac2023b}{none/global//global/global}
\gdef \@abspage@last{1}
