[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'assets/pdf/en-us/resume_en-us.blg'
[82] biber:340> INFO - === Thu Nov 21, 2024, 17:09:16
[110] Biber.pm:418> INFO - Reading 'assets/pdf/en-us/resume_en-us.bcf'
[173] Biber.pm:975> INFO - Using all citekeys in bib section 0
[186] Biber.pm:4401> INFO - Processing section 0
[199] Biber.pm:4592> INFO - Looking for bibtex file 'assets/tex/publications.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1518> INFO - Found BibTeX data source 'assets/tex/publications.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[308] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:654> INFO - Writing 'assets/pdf/en-us/resume_en-us.bbl' with encoding 'UTF-8'
[328] bbl.pm:757> INFO - Output to assets/pdf/en-us/resume_en-us.bbl
